# user-favorite-movie

./: pom.xml
database/: pom.xml
database/src/main/java/com/example/entity/: Movie.java  User.java
database/src/main/java/com/example/repository/: MovieRepository.java
movie-service/: pom.xml
movie-service-1/: pom.xml
movie-service-1/src/main/java/com/userfavoritemovie/movie/: Movie1Application.java
movie-service-1/src/main/java/com/userfavoritemovie/movie/entity/: Movie.java
movie-service-1/src/main/java/com/userfavoritemovie/movie/repository/: MovieRepository.java
movie-service-1/src/main/java/com/userfavoritemovie/movie/service/: Movie1Service.java
movie-service-1/src/main/resources/: application.properties
movie-service/src/main/java/com/userfavoritemovie/movie/: MovieApplication.java
movie-service/src/main/java/com/userfavoritemovie/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/userfavoritemovie/movie/service/: MovieService.java  RatingStreamRequest.java
movie-service/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-movie-service/: pom.xml
user-movie-service/src/main/java/com/userfavoritemovie/usermovieservice/: UserMovieApplication.java
user-movie-service/src/main/java/com/userfavoritemovie/usermovieservice/config/: ChannelConfig.java  ServiceRegistry.java  TempNameResolver.java  TempNameResolverProvider.java
user-movie-service/src/main/java/com/userfavoritemovie/usermovieservice/controller/: Controller.java
user-movie-service/src/main/java/com/userfavoritemovie/usermovieservice/dto/: DecreaseRating.java  NewMovie.java  NewUser.java  RecommendedMovie.java  UserDTO.java  UserGenre.java
user-movie-service/src/main/java/com/userfavoritemovie/usermovieservice/service/: UserMovieService.java
user-movie-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/userfavoritemovie/user/: UserApplication.java
user-service/src/main/java/com/userfavoritemovie/user/entity/: User.java
user-service/src/main/java/com/userfavoritemovie/user/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
(+1 files in other folders)
